<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QWidget" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:century gothic;
background:url(:/background/background.png)
}

QToolButton{
background:#2d89ef;
border-radius:15px;
}

QLabel#labelRegistro{
color:white;
background:transparent;
font-weight: bold;
font-size:24px;
}

QLabel{
color:white;
background:transparent;
font-weight: bold;
}

QFrame{
background:#1d1d1d;
border-radius:15px;
}

QFrame#frame2{
background:#2d89ef;
}

QLineEdit{
background:transparent;
border:none;
color:white;
border-bottom:1px solid white;
font-family:century gothic;
}

QPushButton{
background: #2d89ef;
color:white;
border-radius:15px;
font-weight: bold;
}

QPushButton:hover{
background:  #2b5797;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>381</width>
     <height>611</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="labelNombre">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelRegistro">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>REGISTRO</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entryNombre">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Nombre/s</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelApellido">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Apellido/s</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entryApellido">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Apellido/s</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entryEmail">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>example@mail.com</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelEmail">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPass">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Contraseña</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="entryPass">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>440</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>•••••••••••</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCrear">
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>500</y>
      <width>321</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>CREAR CUENTA</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="images/source.qrc">
      <normaloff>:/icon/icon.png</normaloff>:/icon/icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVolver">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>550</y>
      <width>321</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>VOLVER</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/source.qrc"/>
 </resources>
 <connections/>
</ui>
